<html>
<head>
 <meta charset="utf-8" />
<script src = "./mud-render.js"></script>
<script src = "./mud-demo.js"></script>
<link rel="stylesheet" type="text/css" href="mud.css" media="screen" />    
<script>
    
document.addEventListener("DOMContentLoaded", function(){
    mudrender.create(document.getElementById('my-mud-console'), acceptInput);
    acceptInput();
});


</script>
    
<style media="screen" type="text/css">
    body {
        background-color: black;
    }
</style>
    
</head>
<body>
<div id='my-mud-console'>
</div>    
        
</body>
</html>